[tool.poetry]
name = "cutter"
version = "0.8.1"
description = "Simple URL shortener"
authors = ["Sergei Kramer <misterkramers@gmail.com>"]
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/misterkramer/cutter"

[tool.poetry.dependencies]
python = "^3.9"
dash = "^1.19.0"
dash-bootstrap-components = "^0.12.0"
pydantic = "^1.8.1"
uvicorn = "^0.13.4"
boto3 = "^1.17.42"
hashids = "^1.3.1"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]
black = {version = "20.8b1", allow-prereleases = true}
commitizen = "^2.16.0"
isort = {extras = ["pyproject"], version = "^5.8.0"}
mypy = "^0.812"
pytest = "^6.2.2"
pytest-cov = "^2.11.1"
responses = "^0.13.1"
boto3-stubs = {extras = ["dynamodb", "ssm"], version = "^1.17.42.0"}

[tool.commitizen]
version = "0.8.1"
tag_format = "$version"
version_files = [ "pyproject.toml:version" ]
bump_message = "[skip ci] new version commit and tag: $new_version"

[tool.black]
line-length = 120
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
line_length = 120

[build-system]
requires = ["poetry>=1.0"]
build-backend = "poetry.masonry.api"
